#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                 D E R E N Z O   P H A N T O M                   #
#                                                                 #
#         F O R   S M A L L   A N I M A L   I M A G I N G         #
#                                                                 #         
#                       With 5 segments                           #
#                                                                 #   
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

# Segment 1 _ diameter 2.5 mm

/gate/source/addSource sphere1
/gate/source/sphere1/setActivity 1. MBq
/gate/source/sphere1/gps/centre 0. 15.3 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1.25 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere2
/gate/source/sphere2/setActivity 1.0 MBq
/gate/source/sphere2/gps/centre -2. 5.3 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1.25 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere3
/gate/source/sphere3/setActivity 1.0 MBq
/gate/source/sphere3/gps/centre -10. 12. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1.25 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

# Segment 2 _ diameter 2.0 mm

/gate/source/addSource sphere4
/gate/source/sphere4/setActivity 10000000. Bq
/gate/source/sphere4/gps/centre -7.3 0. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1. mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere5
/gate/source/sphere5/setActivity 10000000. Bq
/gate/source/sphere5/gps/centre -14.6 4. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1. mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere6
/gate/source/sphere6/setActivity 10000000. Bq
/gate/source/sphere6/gps/centre -14.6 -4. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 1. mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

# Segment 3 _ diameter 1.5 mm

/gate/source/addSource sphere7
/gate/source/sphere7/setActivity 7500000. Bq
/gate/source/sphere7/gps/centre -2. -4.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere8
/gate/source/sphere8/setActivity 7500000. Bq
/gate/source/sphere8/gps/centre -6. -8.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere9
/gate/source/sphere9/setActivity 7500000. Bq
/gate/source/sphere9/gps/centre -10.6 -13.3 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


/gate/source/addSource sphere10
/gate/source/sphere10/setActivity 7500000. Bq
/gate/source/sphere10/gps/centre -5. -14.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere11
/gate/source/sphere11/setActivity 7500000. Bq
/gate/source/sphere11/gps/centre 0. -10.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere12
/gate/source/sphere12/setActivity 7500000. Bq
/gate/source/sphere12/gps/centre 1. -16.6 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.75 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


# Segment 4 _ diameter 1.25 mm

/gate/source/addSource sphere13
/gate/source/sphere13/setActivity 6000000. Bq
/gate/source/sphere13/gps/centre 5.6 -3.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere14
/gate/source/sphere14/setActivity 6000000. Bq
/gate/source/sphere14/gps/centre 10.6 -4. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere15
/gate/source/sphere15/setActivity 6000000. Bq
/gate/source/sphere15/gps/centre 15.6 -4.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


/gate/source/addSource sphere16
/gate/source/sphere16/setActivity 6000000. Bq
/gate/source/sphere16/gps/centre 7.66 -8.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere17
/gate/source/sphere17/setActivity 6000000. Bq
/gate/source/sphere17/gps/centre 12.6 -8.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere18
/gate/source/sphere18/setActivity 6000000. Bq
/gate/source/sphere18/gps/centre 10. -12.6 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.625 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


# Segment 5 _ diameter 1.0 mm

/gate/source/addSource sphere19
/gate/source/sphere19/setActivity 5000000. Bq
/gate/source/sphere19/gps/centre 4. 3.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere20
/gate/source/sphere20/setActivity 5000000. Bq
/gate/source/sphere20/gps/centre 7.66 4.33  0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere21
/gate/source/sphere21/setActivity 5000000. Bq
/gate/source/sphere21/gps/centre 11.33 4.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


/gate/source/addSource sphere22
/gate/source/sphere22/setActivity 5000000. Bq
/gate/source/sphere22/gps/centre 15.6 5.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere23
/gate/source/sphere23/setActivity 5000000. Bq
/gate/source/sphere23/gps/centre 5.33 7.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere24
/gate/source/sphere24/setActivity 5000000. Bq
/gate/source/sphere24/gps/centre 9. 8. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere25
/gate/source/sphere25/setActivity 5000000. Bq
/gate/source/sphere25/gps/centre 13.33 8. 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list


/gate/source/addSource sphere26
/gate/source/sphere26/setActivity 5000000. Bq
/gate/source/sphere26/gps/centre 7. 11.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere27
/gate/source/sphere27/setActivity 5000000. Bq
/gate/source/sphere27/gps/centre 11. 11.33 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list

/gate/source/addSource sphere28
/gate/source/sphere28/setActivity 5000000. Bq
/gate/source/sphere28/gps/centre 8.33 14.66 0. mm
/gate/source/sphere1/gps/type Volume
/gate/source/sphere1/gps/shape Sphere
/gate/source/sphere1/gps/radius 0.5 mm
/gate/source/sphere1/gps/angtype iso
/gate/source/sphere1/gps/particle ion
/gate/source/sphere1/gps/ion  21 44 0 0           # Z = 21, A = 44
/gate/source/sphere1/gps/ene/mono   0. keV
/gate/source/sphere1/setForcedUnstableFlag        true
/gate/source/list
