# NumberOfRun    = 1
# NumberOfEvents = 499381
# NumberOfTracks = 499381
# NumberOfSteps  = 2423847
# NumberOfGeometricalSteps  = 1755454
# NumberOfPhysicalSteps     = 668393
# ElapsedTime           = 6.19986
# ElapsedTimeWoInit     = 5.71196
# StartDate             = Sun Aug 27 19:22:15 2023
# EndDate               = Sun Aug 27 19:22:21 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 87427.2
# TPS (Track per sec)        = 87427.2
# SPS (Step per sec)         = 424346
