# NumberOfRun    = 1
# NumberOfEvents = 40010262
# NumberOfTracks = 40010262
# NumberOfSteps  = 193952109
# NumberOfGeometricalSteps  = 140388719
# NumberOfPhysicalSteps     = 53563390
# ElapsedTime           = 1617.72
# ElapsedTimeWoInit     = 1617.01
# StartDate             = Wed Sep  6 18:52:54 2023
# EndDate               = Wed Sep  6 19:19:52 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 24743.4
# TPS (Track per sec)        = 24743.4
# SPS (Step per sec)         = 119945
