# NumberOfRun    = 1
# NumberOfEvents = 40237
# NumberOfTracks = 40237
# NumberOfSteps  = 216042
# NumberOfGeometricalSteps  = 150171
# NumberOfPhysicalSteps     = 65871
# ElapsedTime           = 1.27299
# ElapsedTimeWoInit     = 0.715985
# StartDate             = Thu Jul 20 18:12:49 2023
# EndDate               = Thu Jul 20 18:12:51 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 56198.1
# TPS (Track per sec)        = 56198.1
# SPS (Step per sec)         = 301741
