# NumberOfRun    = 1
# NumberOfEvents = 1999123
# NumberOfTracks = 13340306
# NumberOfSteps  = 37402057
# NumberOfGeometricalSteps  = 19677720
# NumberOfPhysicalSteps     = 17724337
# ElapsedTime           = 124.039
# ElapsedTimeWoInit     = 123.413
# StartDate             = Sat Nov  4 20:02:23 2023
# EndDate               = Sat Nov  4 20:04:27 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 16198.6
# TPS (Track per sec)        = 108095
# SPS (Step per sec)         = 303063
