# NumberOfRun    = 1
# NumberOfEvents = 1999028
# NumberOfTracks = 17253916
# NumberOfSteps  = 50045530
# NumberOfGeometricalSteps  = 26536443
# NumberOfPhysicalSteps     = 23509087
# ElapsedTime           = 180.699
# ElapsedTimeWoInit     = 180.094
# StartDate             = Sat Nov 25 18:52:57 2023
# EndDate               = Sat Nov 25 18:55:58 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 11099.9
# TPS (Track per sec)        = 95805
# SPS (Step per sec)         = 277886
