# NumberOfRun    = 1
# NumberOfEvents = 4114567
# NumberOfTracks = 4186347
# NumberOfSteps  = 20230229
# NumberOfGeometricalSteps  = 14584324
# NumberOfPhysicalSteps     = 5645905
# ElapsedTime           = 83.5981
# ElapsedTimeWoInit     = 82.8969
# StartDate             = Sun Oct  8 19:34:46 2023
# EndDate               = Sun Oct  8 19:36:10 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.102871
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.102871
# PPS (Primary per sec)      = 49634.7
# TPS (Track per sec)        = 50500.6
# SPS (Step per sec)         = 244041
