# NumberOfRun    = 1
# NumberOfEvents = 1500307
# NumberOfTracks = 25708057
# NumberOfSteps  = 45455672
# NumberOfGeometricalSteps  = 25600543
# NumberOfPhysicalSteps     = 19855129
# ElapsedTime           = 109.61
# ElapsedTimeWoInit     = 108.951
# StartDate             = Thu Oct 19 22:51:52 2023
# EndDate               = Thu Oct 19 22:53:42 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13770.5
# TPS (Track per sec)        = 235960
# SPS (Step per sec)         = 417213
