# NumberOfRun    = 1
# NumberOfEvents = 100014
# NumberOfTracks = 100014
# NumberOfSteps  = 486142
# NumberOfGeometricalSteps  = 352006
# NumberOfPhysicalSteps     = 134136
# ElapsedTime           = 9.61881
# ElapsedTimeWoInit     = 7.90444
# StartDate             = Sat Jul 22 15:03:35 2023
# EndDate               = Sat Jul 22 15:03:45 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00001
# PPS (Primary per sec)      = 12652.9
# TPS (Track per sec)        = 12652.9
# SPS (Step per sec)         = 61502.4
