# NumberOfRun    = 1
# NumberOfEvents = 2000852
# NumberOfTracks = 17262898
# NumberOfSteps  = 50081294
# NumberOfGeometricalSteps  = 26568233
# NumberOfPhysicalSteps     = 23513061
# ElapsedTime           = 171.601
# ElapsedTimeWoInit     = 170.921
# StartDate             = Sun Nov  5 21:35:07 2023
# EndDate               = Sun Nov  5 21:37:59 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 11706.3
# TPS (Track per sec)        = 100999
# SPS (Step per sec)         = 293008
