# NumberOfRun    = 1
# NumberOfEvents = 500021
# NumberOfTracks = 500021
# NumberOfSteps  = 2422206
# NumberOfGeometricalSteps  = 1752618
# NumberOfPhysicalSteps     = 669588
# ElapsedTime           = 6.4039
# ElapsedTimeWoInit     = 5.72059
# StartDate             = Wed Aug 30 20:43:18 2023
# EndDate               = Wed Aug 30 20:43:24 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 87407.2
# TPS (Track per sec)        = 87407.2
# SPS (Step per sec)         = 423419
