# NumberOfRun    = 1
# NumberOfEvents = 40003338
# NumberOfTracks = 40003349
# NumberOfSteps  = 195283675
# NumberOfGeometricalSteps  = 141692205
# NumberOfPhysicalSteps     = 53591470
# ElapsedTime           = 1761.71
# ElapsedTimeWoInit     = 1760.31
# StartDate             = Sat Sep  9 18:42:47 2023
# EndDate               = Sat Sep  9 19:12:09 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 22725.2
# TPS (Track per sec)        = 22725.2
# SPS (Step per sec)         = 110937
